[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/idgotheme/i18n/ckanext-idgotheme.pot
width = 80

[init_catalog]
domain = ckanext-idgotheme
input_file = ckanext/idgotheme/i18n/ckanext-idgotheme.pot
output_dir = ckanext/idgotheme/i18n

[update_catalog]
domain = ckanext-idgotheme
input_file = ckanext/idgotheme/i18n/ckanext-idgotheme.pot
output_dir = ckanext/idgotheme/i18n
previous = true

[compile_catalog]
domain = ckanext-idgotheme
directory = ckanext/idgotheme/i18n
statistics = true